log4j.rootLogger=INFO,C,I,W,E

#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p]-%d: %m (%F:%L)%n

#Info appender
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.File=d:/paxos/logs/info_${port}.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p]-%d: %m (%F:%L)%n
log4j.appender.I.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F.LevelMin=INFO
log4j.appender.I.filter.F.LevelMax=INFO

#Warn appender
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Append=true
log4j.appender.W.File=d:/paxos/logs/warn_${port}.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%-5p]-%d: %m (%F:%L)%n
log4j.appender.W.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.F.LevelMin=WARN
log4j.appender.W.filter.F.LevelMax=WARN

#Error appender
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.File=d:/paxos/logs/error_${port}.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} %X{traceId}- %m%n
log4j.appender.E.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F.LevelMin=ERROR
log4j.appender.E.filter.F.LevelMax=ERROR